APP_PORT=8001
DEBUG=true

DB_SCHEME=pgx
DB_TYPE=postgres
DB_HOST=of-customer-postgres
DB_PORT=5432
DB_NAME=customer-service
DB_USERNAME=customer
DB_PASSWORD=customer
DB_TIMEOUT=10s
DB_MAX_OPEN_CONN=20

CACHE_ADDRESS="of-customer-redis:6379"
CACHE_CONN_TIMEOUT=3s
CACHE_READ_TIMEOUT=1s
CACHE_WRITE_TIMEOUT=1s
